{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "commands": [
    {
      "script": "phrg.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyDepartments": "onSupplyDepartments",
          "SupplyTerritories": "onSupplyTerritories",
          "SupplyTerritoriesAbbr": "onSupplyTerritoriesAbbr",
          "SupplyTest": "onSupplyTest"
        }
      }
    }
  ],
  "menu": {
    "title": "phrg"
  },
  "version": "6.4.0",
  "description": "A DataSupplier plugin",
  "name": "phrg",
  "identifier": "phrg",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/powerhome/sketch-data-plugin/master/.appcast.xml",
  "author": "christina tai",
  "authorEmail": "christina.tai@powerhrg.com"
}